<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
     <f:entry title="${%rancher.endpoint}" field="endpoint">
       <f:textbox />
     </f:entry>

     <f:entry title="${%rancher.apikey}" field="credentialId" name="credentialId">
       <c:select/>
     </f:entry>

      <f:entry title="${%rancher.environmentId}" field="environmentId">
        <f:textbox />
      </f:entry>
     <f:entry title="${%rancher.service}" field="service">
        <f:textbox />
     </f:entry>

     <f:section title="${%config.advancedOptions}">
        <f:advanced >
            <f:entry title="${%rancher.finishAction}" field="finishAction" default="confirm">
                <select name="finishAction">
                    <option value="confirm">Confirm</option>
                    <option value="rollback">Rollback</option>
                </select>
            </f:entry>
           <f:entry title="${%rancher.timeout}" field="timeout">
            <f:number default="50"/>
           </f:entry>
         </f:advanced >
     </f:section>

     <f:validateButton
        title="${%config.testConnection}" progress="${%config.testing}"
        method="testConnection" with="endpoint,environmentId,credentialId"/>

</j:jelly>
